.header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  .title {
    padding-top: 0.5rem;
    color: #000;
  }
  .headerNav {
    display: flex;
    p {
      color: #000;
      margin: 0 15px;
      position: relative;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      padding: 0.5rem;
    }
    p::after {
      content: "";
      // display: block;
      position: absolute;
      left: 50%;
      background: #01d5ff;
      bottom: -3px;
      width: 0%;
      height: 1px;
    }
    p:hover::after {
      width: 100%;
      left: 0;
      transition: all 0.5s ease 0s;
    }
    p:hover {
      color: #885555;
      background-color: rgba(255, 255, 255, 1);
    }

    p:active {
      border: none;
      // background-color: rgba(0, 0, 0, 0.2);
      opacity: 0.5;
    }
  }
}
