.blogList {
  width: 75%;
  .topBg {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: url("./images/list-bg.jpg") center center / cover no-repeat
      rgb(102, 102, 102);
    z-index: -1;
  }
  .create {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    margin-top: 0.5rem;
    p {
      width: auto;
      padding: 10px 0px;
      background-color: #45ee61;
      color: #ffffff;
      border: 1px solid #45ee61;

      // text-transform: uppercase;
      // margin-right: 10px;
      padding: 5px 30px;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        background-color: transparent;
        color: #45ee61;
      }
    }
  }
  .ctBox {
    width: 100%;
    display: flex;
    padding-left: 2rem;
    // justify-content: center;
    .ctContainer {
      width: 100%;
      display: flex;
      height: 80vh;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.04);
      padding-top: 0.5rem;
      .leftList {
        width: 16%;
        // padding-right: 20px;
        height: 100%;
        // border-right: 1px dashed #9c9999;
        margin-right: 1.2rem;
        cursor: pointer;
        .tagTitle {
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          //   border-bottom: 2px solid #9c9999;
        }
        .tagItem,
        .tabAll {
          padding: 0.4rem 1.2rem;
          border-bottom: 1px dashed #9c9999;
          display: flex;
          justify-content: space-between;
          &:hover {
            background-color: #ffffff;
          }
        }
      }
      .listContainer {
        width: 36%;
        padding-top: 0.5rem;
        height: 100%;
        overflow-y: auto;
        padding-right: 0.4rem;
        &::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #999;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-track {
          background-color: #f1f1f1;
          border-radius: 4px;
        }

        p {
          margin-bottom: 0;
        }
        .listItem {
          padding: 0.5rem;
          border-radius: 10px;
          margin-bottom: 1rem;
          border: 1px solid #9c9999;

          cursor: pointer;

          .title {
            font-weight: bold;
            font-size: 1rem;
            color: #010101;
          }
          .desc {
            margin-top: 0.4rem;
            font-size: 1rem;
            color: #5d5d5d;
          }
          .bottomBox {
            display: flex;
            justify-content: space-between;
            .btnBox {
              display: flex;
              align-items: center;
              p {
                padding: 0.3rem;
                font-size: 0.8rem;
                border-bottom: 1px dashed #9c9999;
                user-select: none;
                &:hover {
                  border-radius: 6px;
                  border-width: 0;
                  background-color: #ffffff;
                }
              }
              .read {
                margin-right: 0.4rem;
              }
            }
            .date {
              font-size: 0.8rem;
              color: #391818;
              display: flex;
              align-items: center;
            }
          }
        }
        .listItemActive {
          background-color: #ffffff;
        }
      }
      .previewContainer {
        flex: 1;
        margin-left: 0.4rem;
        height: 100%;
        overflow-y: auto;
        border: 1px dashed #ffffff;
        border-radius: 10px;
        padding: 0.5rem;
        &::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #999;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-track {
          background-color: #f1f1f1;
          border-radius: 4px;
        }
        .hljs {
          &::-webkit-scrollbar {
            height: 6px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #999;
            border-radius: 4px;
          }

          &::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            border-radius: 4px;
          }
        }
        /* 兼容 Edge 浏览器 */
        // &::-ms-scrollbar {
        //   width: 8px;
        //   border-radius: 4px;
        // }

        // &::-ms-scrollbar-thumb {
        //   background-color: #999;
        // }

        // &::-ms-scrollbar-track {
        //   background-color: #f1f1f1;
        // }

        h1 {
          font-size: 1.5rem;
        }
        h2 {
          font-size: 1.2rem;
        }
        h3 {
          font-size: 1rem;
        }
        h4 {
          font-size: 0.8rem;
        }
      }
    }
  }
}
